# gRPCTest

./: README.md
Cross Cuttting/: Cross Cuttting.csproj
Cross Cuttting/DependencyInjection/: ConfigureRepository.cs  ConfigureServices.cs
Cross Cuttting/Mapper/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Cross Cuttting/Mapper/ConfigureAutoMapper/: AutoMapperFixture.cs
Cross Cuttting/Mapper/Interface/: IMapperService.cs
Cross Cuttting/Solvers/: ConfigureRepository.cs  DependencyInjection.cs
Data/: Data.csproj
Data/Context/: ContextFactory.cs  MyContext.cs
Data/Implementations/: UserImplementation.cs
Data/Mapping/: UserMap.cs
Data/Mapping/User/: UserMap.cs
Data/Migrations/: 20211209231848_teste.Designer.cs  20211209231848_teste.cs  20211216231241_mySql.Designer.cs  20211216231241_mySql.cs  20220201005800_mySql.Designer.cs  20220201005800_mySql.cs  20220315230835_mySql.Designer.cs  20220315230835_mySql.cs  MyContextModelSnapshot.cs
Data/Repositories/: BaseRepository.cs
Data/Repositories/User/: IUserRepository.cs
Domain/: Domain.csproj
Domain/Dtos/: UserCreateDto.cs  UserCreateResultDto.cs  UserDto.cs  UserUpdateDto.cs  UserUpdateResultDto.cs
Domain/Entities/: BaseEntity.cs  UserEntity.cs
Domain/Interfaces/: IRepository.cs
Domain/Mapper/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
Domain/Models/: BaseModel.cs  UserModel.cs
Infraestructure/: LoginAuthService.cs  Service.csproj  TokenService.cs  UserService.cs
Infraestructure/SigningAuthConfigutarion/: SigningConfigurations.cs
TESTE.Data/: BaseTest.cs  TESTE.Data.csproj  UserCrudComplete.cs
TESTE.Service/: BaseUser.cs  CanCreateUser.cs  CanDeleteUser.cs  CanGetUser.cs  CanUpdateUser.cs  TESTE.Service.csproj
TESTE.Service/AutoMapper/: UserMapping.cs
gRPC.TESTE/: Class1.cs
gRPCTest/: Program.cs  README.md  Startup.cs  gRPCTest.csproj  gRPCTest.sln
gRPCTest/Mapper/: DtoToProto.cs  EntityToProto.cs
gRPCTest/Mapper/ConfigureAutoMapper/: AutoMapperFixture.cs  AutoMapperFixtureGrpc.cs
gRPCTest/Mapper/Interface/: IMapperGrpc.cs
gRPCTest/Properties/: launchSettings.json
gRPCTest/Protos/: Login.proto  User.proto  greet.proto
gRPCTest/Services/: GreeterService.cs  LoginService.cs  UserService.cs
(+16 files in other folders)
