<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\Login.proto" />
    <None Remove="Protos\User.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\Login.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\User.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cross Cuttting\Cross Cuttting.csproj" />
    <ProjectReference Include="..\Infraestructure\Service.csproj" />
  </ItemGroup>

</Project>
